# If you want to avoid login each time setup these variables
# Generate an access token with Shopify Theme Access app
# https://shopify.dev/themes/tools/theme-access

SHOPIFY_FLAG_STORE=example-store.myshopify.com
SHOPIFY_CLI_THEME_TOKEN=<generated access token>

